# AgoraChatSandy

./: build.gradle  settings.gradle  test123.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandy/agorachatsandy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandy/agorachatsandy/: MainActivity.java
app/src/main/java/com/sandy/agorachatsandy/activites/: AgoraLoginActivity.java  AgoraLoginActivity.kt  AgoraMessageActivity.java  AgoraMessageActivity.kt  AgoraVideoCallActivity.java  AgoraVideoCallActivity.kt  ChannelSelectionActivity.java  LoginActivity.java  MessageActivity.java  VideoCallActivity.java  VideoChatViewActivity.java
app/src/main/java/com/sandy/agorachatsandy/adapter/: AgoraMessageAdapter.java  MessageAdapter.java
app/src/main/java/com/sandy/agorachatsandy/layout/: AgoraGridVideoViewContainer.java  AgoraGridVideoViewContainerAdapter.java  AgoraSmallVideoViewAdapter.java  AgoraSmallVideoViewDecoration.java  AgoraVideoViewAdapter.java  AgoraVideoViewAdapterUtil.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/sandy/agorachatsandy/model/: AgoraMessageBean.java  AgoraUser.java  AgoraUserStatusData.java  User.java  (+7 more)
app/src/main/java/logger/: LoggerRecyclerView.java
app/src/main/res/drawable/: btn_change_voice.xml  ic_change_voice_24dp.xml  ic_change_voice_normal_24dp.xml  ic_comment_blue_24dp.xml
app/src/main/res/layout/: activity_channel_selection.xml  activity_login.xml  activity_message.xml  activity_video_call.xml  activity_video_chat_view.xml  agora_activity_login.xml  agora_activity_message.xml  agora_activity_video_call.xml  agora_user_control_mask.xml  agora_video_view_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/test/java/com/sandy/agorachatsandy/: ExampleUnitTest.java
(+10 files in other folders)
