<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.VideoCallActivity">

    <com.sandy.agorachatsandy.layout.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <RelativeLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/control_bottom_margin">

        <ImageView
            android:id="@+id/start_call_end_call_btn"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_centerInParent="true"
            android:onClick="onCallClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_endcall" />

        <ImageView
            android:id="@+id/switch_camera_btn"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
            android:layout_toEndOf="@id/start_call_end_call_btn"
            android:layout_toRightOf="@id/start_call_end_call_btn"
            android:onClick="onSwitchCameraClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_switch_camera" />

        <ImageView
            android:id="@+id/audio_mute_audio_unmute_btn"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
            android:layout_toStartOf="@id/start_call_end_call_btn"
            android:layout_toLeftOf="@id/start_call_end_call_btn"
            android:onClick="onLocalAudioMuteClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_unmute" />

        <ImageView
            android:id="@+id/video_chat_btn"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/control_bottom_horizontal_margin"
            android:layout_toEndOf="@id/switch_camera_btn"
            android:layout_toRightOf="@id/switch_camera_btn"
            android:onClick="onVideoChatClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_comment_blue_24dp" />
    </RelativeLayout>

</RelativeLayout>